# jondell-solution

./: README.md
JondellAccountPortal/: README.md  angular.json  package-lock.json  package.json
JondellAccountPortal/e2e/src/: app.e2e-spec.ts
JondellAccountPortal/src/: index.html
JondellAccountPortal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  auth-guard.service.ts
JondellAccountPortal/src/app/account-history/: account-history.component.html  account-history.component.ts
JondellAccountPortal/src/app/balance-viewer/: balance-viewer.component.css  balance-viewer.component.html  balance-viewer.component.spec.ts  balance-viewer.component.ts  beans.ts
JondellAccountPortal/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
JondellAccountPortal/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
JondellAccountPortal/src/app/login/: beans.ts  login.component.css  login.component.html  login.component.ts
JondellAccountServiceAPI/: JondellAccountServiceAPI.sln
JondellAccountServiceAPI/DataService/: Account.cs  AccountServiceDBContext.cs  DBAccountDataService.cs  DataService.csproj  IAccountDataService.cs  MonthlyBalance.cs
JondellAccountServiceAPI/JondellAccountServiceAPI/: JondellAccountServiceAPI.csproj  Program.cs  Startup.cs  localdatabase.db
JondellAccountServiceAPI/JondellAccountServiceAPI/Controllers/: AccountController.cs  AuthController.cs  MonthlyBalanceController.cs
JondellAccountServiceAPI/JondellAccountServiceAPI/Extensions/: ServiceExtensions.cs
JondellAccountServiceAPI/JondellAccountServiceAPI/Models/: LoginModel.cs  MonthlyAccountBalanceViewModel.cs  MonthlyBalanceViewModel.cs
JondellAccountServiceAPI/JondellAccountServiceAPI/Properties/: launchSettings.json
JondellAccountServiceAPI/JondellAccountServiceAPI/Properties/PublishProfiles/: JondellAccountServiceAPI - Web Deploy.pubxml
JondellAccountServiceAPI/JondellAccountServiceAPI/Utility/: ExcelReader.cs
sample_balance_files/: csv_feb_2018.csv  excel_jan_2018.csv
